Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-02-14T11:46:56-05:00

====== inflation ======
Created Monday 14 February 2022

--------------------
tags | inflation history

https://www.usinflationcalculator.com/inflation/historical-inflation-rates/ contains historical annual inflation rates from 1914 to current year (2022) updated on a monthly basis.

Sample data:
YEAR	JAN	FEB	MAR	APR	MAY	JUN	JUL	AUG	SEP	OCT	NOV	DEC	AVE
1914	2.0	1.0	1.0	0.0	2.1	1.0	1.0	3.0	2.0	1.0	1.0	1.0	1.0
1915	1.0	1.0	0.0	2.0	2.0	2.0	1.0	-1.0	-1.0	1.0	1.0	2.0	1.0
1916	3.0	4.0	6.1	6.0	5.9	6.9	6.9	7.9	9.9	10.8	11.7	12.6	7.9
...
2019	1.6	1.5	1.9	2.0	1.8	1.6	1.8	1.7	1.7	1.8	2.1	2.3	1.8
2020	2.5	2.3	1.5	0.3	0.1	0.6	1.0	1.3	1.4	1.2	1.2	1.4	1.2
2021	1.4	1.7	2.6	4.2	5.0	5.4	5.4	5.3	5.4	6.2	6.8	7.0	4.7

So the annual US inflation rate for 2021 is 7.0, for 2020 is 1.4, and for 2019 is 2.3 (as can be seen from the DEC column and the corresponding year).

Afterwards, write a python script that converts this to a single column. For example
month, annual inflation rate
1914-01, 2.0
1914-02, 1.0
...
1916-11, 12.6
1916-12, 7.9
...
2021-11, 7.0
2021-12, 4.7

https://www.usinflationcalculator.com/inflation/current-inflation-rates/ contains the same information but for 2000 - current year (2022).
The table here is in reverse chronological order.
--------------------
